# todo-api-mn

./: README.md  artifact.gradle  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/org/johan/: Application.java
src/main/java/org/johan/authentification/: AuthenticationProviderUserPassword.java
src/main/java/org/johan/tasks/controllers/: TaskController.java
src/main/java/org/johan/tasks/domains/: CreateTaskRequest.java  Task.java  TaskResponse.java  UpdateTaskRequest.java
src/main/java/org/johan/tasks/mappers/: TaskMapper.java
src/main/java/org/johan/tasks/repositories/: TaskRepository.java
src/main/java/org/johan/tasks/services/: TaskService.java
src/main/java/org/johan/users/controllers/: UserController.java
src/main/java/org/johan/users/domains/: RegisterRequest.java  UpdateUserRequest.java  User.java  UserResponse.java
src/main/java/org/johan/users/mappers/: UserMapper.java
src/main/java/org/johan/users/repositories/: UserRepository.java
src/main/java/org/johan/users/services/: UserService.java
src/main/resources/: application.yml
src/test/java/org/johan/: TodoApiTest.java
